html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/background.jpg");
  font-size: 16px;

}

#container {
  display: grid;
  grid-template: 0.5fr 0.5fr 4fr 0.5fr 0.5fr / 1fr 3fr 1fr;
  grid-template-areas: 
  "header header header"
  ". . ."
  ". article ."
  ". . ."
  "footer footer footer";
  min-height: 100%;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color:rgba(0, 0, 0, 0.3);
  color: #966F33;
}


nav a {
  margin-right: 10px;
  margin-left: 10px;
  color: #966F33;
}

article {
  grid-area: article;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #966F33;
}

article p {
  font-size: 1.1rem;
}

footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #966F33;
}

footer img {
  height: 5%;
  width: 5%;
}

@media only screen and (max-width: 510px) {
  
  #container {
    grid-template-areas:
      "header header header"
      ". . ."
      "article article article"
      ". . ."
      "footer footer footer";
  }

  header {
    flex-direction: column;
  }

  footer img {
    height: 10%;
    width: 10%;
  }
}